;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.000.1

name=Tree-From-FS

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
strict=0
warnings=0
Exporter=5.57

[Prereqs / TestRequires]
